\section{Introduction}
% we are in an intersection of history where we need to decide how we want to intereact with power.
Civilization is currently at a point of its history at which it needs to decide how to interact with power.
In the past, when more power was needed, it was always possible to just dig up and burn more coal, gas or oil, which -- thanks to their high energy-densities -- easily dealt with the problem of power shortages.
But this way of handling power generation will have to come to an end in the future.
% fossil fuels running out
Some may argue that this is due to the fact that these fossil fuels produce a lot of greenhouse gasses, which are causing global temperatures to rise.
But the main reason why this cannot go on is that the world will simply be running out of fossil fuels to burn within the next 100 years \cite{shafiee2009will}.
% change of power sources necessary
This means that other sources of power, without this drawback of being dependent on depleting resources, will have become the new backbone of the power grid.
The obvious and only contenders for this spot are renewable power sources, such as wind or solar energy.
% new power sources less predictable
However, these sources of power have a major drawback, in that they are not controllable.
Their power-output is dependent on the current time of day and the weather.
And while this drawback may seem unproblematic at first glance, it may well bring the power grid to its knees.
This is due to the currently high variability of demand placed on the grid at different times of day.
If this green grid of the future is to stay up and running throughout the day, two things will need to happen:

% in the future not the producers of power but the consumers need to be flexible
Firstly the variability of demand needs to be reduced, by making the power consumers more flexible.
This could be done by rescheduling all possible power consuming processes from times where there is a lot general demand for power -- e.g. in the mornings -- to times of day where the general demand is lower -- e.g. at night.

% a reduction in power consumption is desirable
Secondly power consumption in general needs to be reduced.
% just making devices more efficient
This can, and is being done by making devices more power-efficient, i.e. building new devices that consume less power while still performing the same job.
The European Union is currently incentivising this through directives \cite{EuropeanEED}.
% unused devices might be using a lot of power
Another simple way of reducing power consumption would be to take devices, which are consuming power while not being used, off the grid.
% locations with a lot of potential for change are places where there are a lot of devices in one location controlled by the same entity
For this second approach it would be of interest to find entities with a lot of such idle devices, to have them turned off, when they are not used. 
% => houses, industrial complexes, office buildings
Such entities encompass industrial complexes, households, and office buildings.
All three of these make up for more than 90\% of all electric energy consumption \cite{euenergystat}.
% industry is already doing a lot to get more efficient => not of interest right now
Of these three, industrial complexes are probably of least interest, as they are usually already highly optimized to only have useful devices running at any point in time.
% houses and office buildings remain interesting
The remaining two sectors of households and office buildings have to be considered further.


% most papers regarding NILM focus on single households => can be seen Datasets
% not much about office buildings => focus will be on office buildings


% how to anwer question about which device is consuiming how much power?
But how can the power consumption of single devices in these sectors be effectively monitored, to then notify the owners to turn them off?
% monitoring individually inefficient
Monitoring devices individually with one sensor per device would be highly inefficient, as in office buildings there may be hundreds of devices consuming power simultaneously.
% => monitoring in groups => NILM
Instead it would be more efficient to monitor groups of devices at once, i.e. monitor the electric cable providing a group of devices with power.
This is what Non-Intrusive Load Monitoring (NILM) does.
In NILM the electric cable carrying the sum of all currents being drawn by all devices connected to that cable, is recorded.
Thereafter the sum of all currents is disaggregated into the currents being drawn by each individual device.
From this the amount of power consumed by each individual device can then be deduced.

% the bigger the group, the more difficult the task becomes
However, this task gets more and more difficult as more devices are connected to the same electric cable being monitored.
% relativity
The increase in difficulty is due to relativity.
As more devices are consuming power, the percentage of power a single device is responsible for in the total amount of consumed power goes down.
This is akin to attempting to listen to a single person in a crowd of speakers.
Hence the question of how to attribute the total power consumption to individual devices arises.

% how to bypass this problem?
To tackle this problem we have taken an event-based NILM approach, meaning that sudden changes in the drawn current are first detected and thereafter assigned to the devices that caused them, to then deduce which devices are currently turned on.
% general approach for NILM:
According to Anderson et al. \cite{anderson2012event} such approaches generally consist of four steps:
% (power) measurement, event detection, classification, energy disaggregation

1. (power/current) measurement, 2. event detection, 3. classification of those events, 4. energy disaggregation.

% focus of this paper lies in the second step, because improving this step is nessesary to implement the last two steps properly
In this paper the focus will be put on the second step, because high-quality event detection is paramount to properly implementing the last two steps.
But the aim of the methods discussed in this paper is not only to detect as many of the events as possible, but also to extract features from those events to make the third step of classification easier.




% focus in this paper on the third kind of event

\section{Problem Formulation}
\subsection{Time Scales}
% As stated in the introduction, the aim of this paper is to detect events in current-measurements.
Before tackling the problem of detecting events in current-measure\-ments, we will briefly go into the different time scales at which events may occur.
% Distinguish scales of data
% to detect events one first needs to look at the different kinds of events, based on the scale they appear on: 1. hour-scale 2. second-scale 3. micro-second-scale
In this paper we distinguish between three time scales:

1. minutes to hours 2. seconds 3. milliseconds.

The first category has the lowest time-resolution, meaning that only average values of active, reactive and apparent power are evaluated over a period of minutes.
In contrast the second category uses a medium time-resolution, such that individual cycles of the AC-Current can be seen in the measurements.
Events on that scale can last over multiple such cycles.
Such events will be referred to as macro-events in this paper.
The observed time-frame in which these events are looked for usually lasts a maximum of a couple of seconds.
The third category uses a high time-resolution, at which events happening within a cycle of the AC-Current can be observed.
These events only last for a couple of hundred microseconds, and will be referred to as micro-events in this paper.
% Distinguish Event-Types based on Scales

% this paper is trying evaluate the effectiveness of different methods to detect such events
% focus is on/this paper is especially looking for micro-events
In this paper only methods capable of detecting macro- and micro-events will be discussed and tested, with the main focus being placed on micro-events.
% dataset that lends itself best to high-frequency analyses is the BLOND dataset, which will subsequently be discussed
Because of this focus on medium- to high-frequency events, we will be using the BLOND dataset \cite{Kriechbaumer2018} to test methods, because it offers a sufficiently high sampling-rate.

The BLOND dataset will be briefly described in the next section.
Thereafter previous work related the topic of high-frequency event detection will be discussed.
% thereafter some related work is briefly discussed

\subsection{The BLOND dataset}
 
BLOND stands for Building-Level Office eNvironment Dataset. 
In contrast to other existing datasets for NILM and energy disaggregation, which mostly cover residential environments, BLOND contains measurements for an office building in Germany, used by around 20 workers.
By the very nature of such an office environment, the appliances present there are different from typical households.
Most appliances have low power-consumption (e.g. when compared to an oven) and there may exist multiple appliances of the same type (laptops, PCs, screens). 

To still be able to distinguish those appliances based on the patterns they cause in the aggregated measurements, it is necessary to increase the sampling frequency.
BLOND thus uses a very high sampling frequency of up to 250kHz, which makes it the dataset with the highest sampling frequency available.

But this applies only to a subset of the available data called BLOND-250.
Recordings of BLOND-250 cover 50 days.
Additionally to the aggregated recordings at 250kHz, taken at the mains input to the office floor, recordings at individual power plugs are available with a sampling frequency of 50kHz.

Another subset (BLOND-50) contains data with a sampling frequency of 50kHz at the mains input and 6.4kHz for the individual power plugs.
Blond-50 covers 213 days of measurements.

In the terminology devised by the creators of the BLOND dataset the aggregated measurements of the main power cable are called CLEAR because they have been obtained using a Circuit-Level Energy Appliance Radar.
The measurements at the power plugs are called MEDAL because here devices referred to as Mobile Energy Data Acquisition Laboratory have been used. 

The data is openly available at \cite{BLONDData}. 
Files are saved in the hdf5 format, which is a common format for storing large amounts of scientific data.

In the further parts of this paper only files of the BLOND-250 dataset are used.
Each such file has a file size of around 200MB and contains 6 channels. 
They correspond to the voltage and current of each of the three phases.
%Those are three voltage channels for the three phases of alternating current and three corresponding current channels.





% related work
\section{Related Work}
The first work on the NILM approach was written by G.W. Hart\cite{Hart} in the 1980s. 
The basic steps of acquiring data by using a current sensor, and dissagregating the power consumption by using algorithms has not changed to this day.

The question if NILM can be applied to office buildings was also investigated quite early, for example by Norford and Leeb in 1993\cite{norford1996non}. 
They focused on transient start-up signals and appliances such as lighting and ventilation. 

Since then many things changed.
Firstly, the typical mix of appliances in office and residential buildings has changed.
Also, as more and more smart meters have been installed, there is no need for installing any additional sensors.
Instead the software on the smart meters could be upgraded to include NILM functionality, which is one reason for the increasing interest in this topic in the scientific community.

An overview of the newest algorithmic methods was provided  by Wong et al.\cite{Recent-approaches}, albeit focusing on residential settings.
The authors introduced a categorization of NILM approaches into event-based methods and non-event-based methods. 
Event-based methods first detect the few moments in time where power-consumption drastically changes, to then compute which device caused that change, and what the state of the device after the change is.
Non-event-based methods completely refrains from detecting events and instead try to detect the state of appliances from instantaneous properties of the current and voltage signals.

The Fourier Transform (FT) has already been applied to detect appliances, e.g. by Li et al\cite{PowerSVM}. 
In this paper, after FT is applied, the harmonics obtained are used as input to a support vector machine for classification.

Su et al. \cite{FFTvsWavelet} compared the Wavelet Transform to the Short Time Fourier Transform (STFT) in a NILM context. 
The authors concluded that the Wavelet Transform is better suited to detect start-up transients, because the STFT necessitates a fixed window-size, which could either be too short or too long for some events.
That paper, however, only covered measurements of start-up events of three devices in a laboratory setting and not in aggregated data.

Yet another signal-processing technique, namely the Cepstrum, was applied to NILM by De Baets et al.\cite{de2016event}, who also tested the technique on the BLUED\cite{blued} dataset. 

The Hilbert Huang Transform has been applied to various fields, e.g. for analyzing seismic data and earthquakes, ocean waves, image processing and more\cite{huang2014hilbert}. 
It has also already been used in the context of the power system.
E.g. Zou and Zhang\cite{load-forecast-hht} used the HHT in combination with least squares support vector regression to forecast loads.
Also the HHT was used in a number of papers to detect and analyze low frequency oscillations in the power system\cite{low-freq1,low-freq2,low-freq3}.
Finally, Yang et al. \cite{hht-transients} used the HHT to analyze transient disturbance signals in the power system, in the context of error diagnosis and transient protection.
The authors concluded that the HHT can be used to accurately detect start, end, frequency and amplitude of disturbances.

So far it seems the Hilbert Huang Transform has not been applied in the context of NILM. 