\section{Conclusion}
% conclusion consists of two parts: conclusion regarding the methods & conclusions regarding the data analysis
In this section we will discuss the insights to be gained from the methods we have applied to the BLOND dataset.
Firstly, the methods themselves and their implementation will be examined.
Secondly, the results of the analysis of the BLOND dataset will be discussed.

\subsection{Methods}
% computation speed
From the previous discussions it can be concluded that the computational speed of the three different methods can be ordered as follows: $\text{DFT}>\text{DWT}>>\text{HHT}$.
% effectiveness vs speed of methods
However, the results of section \ref{sec:testing} showed that the utility of these methods is exactly inverse to that ordering.
While the DFT is fast and good at detecting at what frequency-range to examine the data, we could not use it to gain information about the event prevalence or type.

In contrast the DWT is slightly slower, but offers insight into when events occur.
% Wavelet seems usable
The signal-to-noise-ratio (SNR) when detecting peaks in that algorithm is around 3, and could thus maybe be used for future event-detection-algorithms.

% HHT not only detects but also amplifies
And while the last method of the HHT may be the slowest, it also proves to be the most effective, raising the SNR up to 10.
This boost in SNR is probably due to the EMD sifting out the useful parts of the signal before analyzing the energy of the signal.
And it is due to this boost in SNR that the event-detector based on the HHT can achieve its good results.

\subsection{Data}
% unclear what the events correspond to from statistics
From the analysis of the BLOND-250-dataset we could not conclusively deduce what the detected micro-events are caused by.
The two most likely explanations for the micro-events seem to be that they were either caused by Switched-Mode-Power-Supplies (SMPS), or by some unknown interfering object inducting currents into the electric cables.

% points for errors
% #2 they appear on all 3 phases at the same time
One argument for the latter cause is that the micro-events are simultaneously occurring on all three phases of the electric mains power cables.
% #1 they appear to be constant over time
Another argument for interference is that the rate at which micro-events occur seems to be fairly constant over time, which should not be the case if they were caused by SMPS, as there should be less active SMPS at night than during daytime.

% points for SMPS or other devices in system
There is, however, a point to be made that the micro-events were actually caused by SMPS.
% #1 the event-duration would be fit for SMPS
Firstly, both the event-duration would be about what should be expected of events caused by SMPS (Gulati et al. measured their frequencies in the range of 60kHz to 5MHz \cite{gulati2014depth}).
% #2 they appear to have some sort of pattern with regard to mains-frequency => are synced to mains frequency => SMPS
And secondly, the micro-events seem to have some regularity to them, which can be observed when looking at the relative location of events within a cycle, as shown in Figure \ref{fig:eventhistogram2} in the previous chapter.
The same observation can be made when plotting multiple cycles in a 3D-graph as done in Figure \ref{fig:multiple_cycles}.
\begin{figure}
\includegraphics[height=2.2in, width=3.2in]{images/Multiple_Cycles.PNG}
\caption{Current waveform of consecutive cycles}
\label{fig:multiple_cycles}
\end{figure}

If the micro-events were caused by an independent interfering piece of equipment, this synchronization to mains-frequency would be difficult to explain.

% inconclusive
So in summary, the cause of micro-events in the BLOND-dataset could not be determined.
% how to be solved => next section
However, future work could solve this mystery, by focusing on setting up experiments, in which \emph{all} variables are controlled and monitored individually, in order to find the cause of the micro-events.