\section{Future Work}
In this paper we have shown, that the HHT-Transform could be a valuable method for NILM applications.
Still there are a lot of possibilities for further work.
This includes improvements of the developed prototype, but also a deeper understanding of the BLOND dataset and the events it contains.



% possible optimizations
%	experimenting with different interpolation-methods
%      -more accurate methods (cite something)
% 		-faster methods (cite something)

% Make it faster
%	using different stoppage-criteria
A main component in the EMD algorithm is the creation of the upper and lower envelope by using cubic spline interpolation.
But other interpolation methods can be used as well.
In the literature for example so called B-splines are also used.
Another approach is presented in \cite{bhuiyan2008fast}, where min and max filters were used to estimate the envelopes.
Such methods may improve either the performance or the accuracy of the algorithm.

Another possibility is to look more deeply into the different stoppage criteria already mentioned in this paper.
Also the threshold value for the currently used stoppage criteria was not optimized.
% Not sure if we should metion this 'unorthodox' approach.... ;-)
%	cheating with detecting minima and maxima (use same positions for several iterations in a row)
%Mate it really fast -->	hardware-implementations of the HHT
To perform the HHT-transform in near realtime or realtime conditions the most promising direction is to look into hardware assisted methods for example by using Digital Signal Processors (DSP).
Research covering this topic is available, for example \cite{chen2016hardware, lu2014multiple}. 
  

%	exploring effects of applying a high-pass filter before the HHT (could possibly reduce computation time) (would need to be found out empirically)
% experimenting with using wavelet-transform to detect events and thereafter applying the HHT to extract features
Another possibility covering not only the HHT-Transform itself but also the application is to improve the event-detector by combining the HHT-Transform with more classical signal processing approaches.
An example might be to apply a high-pass filter before using the HHT, thereby removing the highest frequency noise that contains no information about appliances in the monitored buildings.
Also combining the Wavelet- with the Hilbert-Huang-Transform seems promising. 
Using this approach a program could first detect the approximate location of events and afterwards apply the HHT to a region around that event, to extract values for beginning, end, instantaneous frequency and instantaneous amplitude of the event and its modes.
  

% possible improvements in datasets to exactly make calibration of event-detectors easier (know what events are actually interesting)
% find out what the events at ~75kHz are
Long-term goals may include:
\begin{itemize}
\item Attempting to match the micro-events to their real-world cause by carrying out experiments with the measurement hardware, or disconnecting all appliances. Also taking complementary measurements using a different hardware-setup might be interesting.
\item Preprocessing the MEDAL measurements to be able to look into the sections of the data, where devices provably caused changes in the power consumption, without having to look up those times manually.
\item Computing a feature-set by using the information the HHT provides (instantaneous frequencies and instantaneous amplitudes of the different IMFs) for each event. Another feature might be the position of the event relative to the cycle of the AC.
\item Usage of machine learning techniques to classify the events using the aforementioned feature-set.
\item Applying the HHT-method to other NILM datasets, for example BLUED or UK-DALE.
\end{itemize}
% classification of the events using the different features extracted: event-length, inst. energy of event over time, inst. freq. of event over time.
% => machine learning algorithms for classification


%Apply the HHT Mehtod to other available NILM Datasets 