% Encoding: UTF-8

@InProceedings{huang1998empirical,
  author       = {Huang, Norden E and Shen, Zheng and Long, Steven R and Wu, Manli C and Shih, Hsing H and Zheng, Quanan and Yen, Nai-Chyuan and Tung, Chi Chao and Liu, Henry H},
  title        = {The empirical mode decomposition and the Hilbert spectrum for nonlinear and non-stationary time series analysis},
  booktitle    = {Proceedings of the Royal Society of London A: mathematical, physical and engineering sciences},
  year         = {1998},
  volume       = {454},
  number       = {1971},
  pages        = {903--995},
  organization = {The Royal Society},
}

@Article{shafiee2009will,
  author    = {Shafiee, Shahriar and Topal, Erkan},
  title     = {When will fossil fuel reserves be diminished?},
  journal   = {Energy policy},
  year      = {2009},
  volume    = {37},
  number    = {1},
  pages     = {181--189},
  publisher = {Elsevier},
}

@Misc{EuropeanEED,
author={EUROPEAN PARLIAMENT, EUROPEAN UNION},
  title = {Energy Efficiency Directive},
  year  = {2012},
  url   = {https://ec.europa.eu/energy/en/topics/energy-efficiency/energy-efficiency-directive},
}

@Article{shark2006design,
  author    = {Shark, L-K and Yu, Chunyang},
  title     = {Design of matched wavelets based on generalized Mexican-hat function},
  journal   = {Signal Processing},
  year      = {2006},
  volume    = {86},
  number    = {7},
  pages     = {1451--1469},
  publisher = {Elsevier},
}


@Article{UKDALE,
  title        = {The {UK-DALE} dataset, domestic appliance-level
                  electricity demand and whole-house demand from five {UK} homes},
  author       = {Jack Kelly and William Knottenbelt},
  journal      = {Scientific Data},
  year         = {2015},
  date         = {2015/03/31},
  number       = {150007},
  volume       = {2},
  doi          = {10.1038/sdata.2015.7}
}
{FindPeaks,
	title ={scipy.signal.findpeaks},
	author={The SciPy community},
	date={2018/05/05},
	url={https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html#scipy.signal.find_peaks}

	
@Book{MDFT07,
  title     = {Mathematics of the Discrete Fourier Transform (DFT)},
  publisher = {W3K Publishing},
  year      = {2007},
  author    = {Julius O. Smith},
  address   = {\htmladdnormallink{http://www.w3k.org/books/}{http://www.w3k.org/books/}},
  isbn      = {978-0-9745607-4-8},
}

@Article{Kriechbaumer2018,
  author    = {Kriechbaumer, Thomas and Jacobsen, Hans-Arno},
  title     = {BLOND, a building-level office environment dataset of typical electrical appliances},
  journal   = {Scientific Data},
  year      = {2018},
  volume    = {5},
  pages     = {180048 EP -},
  month     = {Mar},
  note      = {Data Descriptor},
  day       = {27},
  publisher = {The Author(s) SN -},
  url       = {http://dx.doi.org/10.1038/sdata.2018.48},
}

@InProceedings{rilling2003empirical,
  author       = {Rilling, Gabriel and Flandrin, Patrick and Goncalves, Paulo and others},
  title        = {On empirical mode decomposition and its algorithms},
  booktitle    = {IEEE-EURASIP workshop on nonlinear signal and image processing},
  year         = {2003},
  volume       = {3},
  pages        = {8--11},
  organization = {NSIP-03, Grado (I)},
}

@Article{Huang2317,
  author    = {Huang, Norden E and Wu, Man-Li C and Long, Steven R and Shen, Samuel S.P and Qu, Wendong and Gloersen, Per and Fan, Kuang L},
  title     = {A confidence limit for the empirical mode decomposition and Hilbert spectral analysis},
  journal   = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  year      = {2003},
  volume    = {459},
  number    = {2037},
  pages     = {2317--2345},
  issn      = {1364-5021},
  doi       = {10.1098/rspa.2003.1123},
  eprint    = {http://rspa.royalsocietypublishing.org/content/459/2037/2317.full.pdf},
  publisher = {The Royal Society},
  url       = {http://rspa.royalsocietypublishing.org/content/459/2037/2317},
}

@Online{FindPeaks,
  author = {The SciPy community},
  title  = {scipy.signal.findpeaks},
  date   = {2018/05/05},
  url    = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html#scipy.signal.find_peaks},
}

@Misc{BLONDData,
  author    = {Kriechbaumer, Thomas and Jacobsen, Hans-Arno},
  title     = {BLOND, a building-level office environment dataset of typical electrical appliances},
  month     = {Jun},
  year      = {2018},
  note      = {Data Descriptor},
  day       = {30},
  journal   = {mediaTUM},
  publisher = {The Author(s) SN -},
  url       = {http://doi.org/10.14459/2017mp1375836},
}

@InProceedings{load-forecast-hht,
  author    = {M. Zou and H. Zhang},
  title     = {Load forecast based on least square SVR and HHT},
  booktitle = {2017 13th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD)},
  year      = {2017},
  pages     = {106-110},
  month     = {Jul},
  doi       = {10.1109/FSKD.2017.8392910},
  keywords  = {Kernel;Load forecasting;Load modeling;Predictive models;Standards;Support vector machines;Transforms;Hilbert-Huang Transform (HHT);Least squares support vector regression (LSSVR);load forecast},
}

@InProceedings{de2016event,
  author    = {De Baets, Leen and Ruyssinck, Joeri and Deschrijver, Dirk and Dhaene, Tom},
  title     = {Event detection in NILM using cepstrum smoothing},
  booktitle = {3rd International Workshop on Non-Intrusive Load Monitoring},
  year      = {2016},
  pages     = {1--4},
}

@InProceedings{low-freq1,
  author    = {P. h. Yang and L. h. Yue},
  title     = {The study on monitor of power system low frequency oscillation base on HHT method},
  booktitle = {2014 China International Conference on Electricity Distribution (CICED)},
  year      = {2014},
  pages     = {305-307},
  month     = {Sep},
  doi       = {10.1109/CICED.2014.6991716},
  issn      = {2161-7481},
  keywords  = {Hilbert transforms;power system measurement;EMD;Hilbert-Huang transform;MATLAB;data superposition;power system low frequency oscillation;power system monitor;signal preprocessing;Abstracts;Biomedical monitoring;Monitoring;Power systems;Transforms;Empirical Mode Decomposition;Hilbert-Huang Transform;Monitor;Power System Low Frequency Oscillation},
}

@Book{huang2014hilbert,
  title     = {Hilbert-Huang transform and its applications},
  publisher = {World Scientific},
  year      = {2014},
  author    = {Huang, Norden Eh},
  volume    = {16},
}

@InProceedings{Recent-approaches,
  author    = {Y. F. Wong and Y. Ahmet Şekercioğlu and T. Drummond and V. S. Wong},
  title     = {Recent approaches to non-intrusive load monitoring techniques in residential settings},
  booktitle = {2013 IEEE Computational Intelligence Applications in Smart Grid (CIASG)},
  year      = {2013},
  pages     = {73-79},
  month     = {Apr},
  doi       = {10.1109/CIASG.2013.6611501},
  issn      = {2326-7682},
  keywords  = {energy conservation;load shedding;power consumption;smart power grids;NILM;appliance operation;energy conservation;installation requirements;load shedding;nonintrusive load monitoring;plug-meters;power consumption;residential settings;smart grids;Feature extraction;Home appliances;Power demand;Smart grids;Steady-state;Training;Transient analysis},
}

@InProceedings{PowerSVM,
  author    = {J. Li and S. West and G. Platt},
  title     = {Power decomposition based on SVM regression},
  booktitle = {2012 Proceedings of International Conference on Modelling, Identification and Control},
  year      = {2012},
  pages     = {1195-1199},
  month     = {Jun},
  keywords  = {Power Decomposition;Power Load Classification;Power Load Signature;SVM Regression},
}

@Article{blued,
  author    = {Anderson, K and Ocneanu, A and Benitez, Diego and Carlson, D and Rowe, A and Berges, M},
  title     = {BLUED: A fully labeled public dataset for event-based non-intrusive load monitoring research},
  year      = {2012},
  pages     = {1-5},
  month     = {01},
  booktitle = {Proceedings of the 2nd KDD Workshop on Data Mining Applications in Sustainability (SustKDD)},
}

@InProceedings{FFTvsWavelet,
  author    = {Y. C. Su and K. L. Lian and H. H. Chang},
  title     = {Feature Selection of Non-intrusive Load Monitoring System Using STFT and Wavelet Transform},
  booktitle = {2011 IEEE 8th International Conference on e-Business Engineering},
  year      = {2011},
  pages     = {293-298},
  month     = {Oct},
  doi       = {10.1109/ICEBE.2011.49},
  keywords  = {Fourier transforms;SCADA systems;power meters;power system measurement;reactive power;time-frequency analysis;wavelet transforms;SCADA;STFT;active power;feature selection;load recognition;nonintrusive load monitoring system;power consumption;power signatures;reactive power;short-time Fourier transform;smart meter;time-frequency domain;transient analysis;wavelet transform;Discrete wavelet transforms;Induction motors;Monitoring;Steady-state;Transient analysis;Non-intrusive load monitoring;short-time Fourier transform;signature selection;wavelet transform},
}

@InProceedings{low-freq3,
  author    = {Y. f. Ma and S. q. Zhao and Y. q. Hu},
  title     = {Identification of Low-Frequency Oscillations in Power Systems Based on Improved HHT},
  booktitle = {2011 Asia-Pacific Power and Energy Engineering Conference},
  year      = {2011},
  pages     = {1-4},
  month     = {March},
  doi       = {10.1109/APPEEC.2011.5748812},
  issn      = {2157-4839},
  keywords  = {Fourier transforms;Hilbert transforms;oscillations;power system transients;Fourier transform;Hilbert transforms;LFO;improved HHT;linear least quadratic fitting;low-frequency oscillations;masking signals;mode mixing;power systems;Damping;Fitting;Oscillators;Power system dynamics;Time frequency analysis;Wavelet analysis},
}

@InProceedings{low-freq2,
  author    = {Dechang Yang Yong Li and C. Rehtanz and Rongkun Xiu},
  title     = {Analysis of low frequency oscillations in power system based on HHT technique},
  booktitle = {2010 9th International Conference on Environment and Electrical Engineering},
  year      = {2010},
  pages     = {289-292},
  month     = {May},
  doi       = {10.1109/EEEIC.2010.5489995},
  keywords  = {Damping;Discrete Fourier transforms;Frequency;Parameter estimation;Power system analysis computing;Power system dynamics;Power system economics;Power system measurements;Power system modeling;Power system simulation;HHT;Low Frequency Oscillation(LFO);WAMS;damping ratio;instantaneous parameters},
}

@InProceedings{hht-transients,
  author    = {C. Yang and S. Dong and Z. Tong and Y. Wan},
  title     = {Analysis and Research of the Transient Composite Disturbance Signal of Power System Based on HHT},
  booktitle = {2008 International Symposium on Intelligent Information Technology Application Workshops},
  year      = {2008},
  pages     = {1029-1032},
  month     = {Dec},
  doi       = {10.1109/IITA.Workshops.2008.268},
  keywords  = {Hilbert transforms;power system analysis computing;Hilbert transformation;emperical mode decomposition;power system;signal band;transient composite disturbance signal;Data mining;Educational institutions;Fourier transforms;Information analysis;Power engineering and energy;Power system analysis computing;Power system transients;Signal analysis;Signal processing;Transient analysis},
}

@Article{norford1996non,
  author    = {Norford, Leslie K and Leeb, Steven B},
  title     = {Non-intrusive electrical load monitoring in commercial buildings based on steady-state and transient load-detection algorithms},
  journal   = {Energy and Buildings},
  year      = {1996},
  volume    = {24},
  number    = {1},
  pages     = {51--64},
  publisher = {Elsevier},
}

@Article{Hart,
  author   = {G. W. Hart},
  title    = {Nonintrusive appliance load monitoring},
  journal  = {Proceedings of the IEEE},
  year     = {1992},
  volume   = {80},
  number   = {12},
  pages    = {1870-1891},
  month    = {Dec},
  issn     = {0018-9219},
  doi      = {10.1109/5.192069},
  keywords = {load (electric);monitoring;power consumption;power system measurement;appliance load monitoring;appliance signatures;current;electric load;energy consumption;load models;nonintrusive monitor;voltage;Current measurement;Electric variables measurement;Energy consumption;Energy measurement;Home appliances;Load modeling;Monitoring;Power measurement;Turning;Voltage},
}

@Article{chen2016hardware,
  author    = {Chen, Pei-Yin and Lai, Yen-Chen and Zheng, Ju-Yang},
  title     = {Hardware design and implementation for empirical mode decomposition},
  journal   = {IEEE Transactions on Industrial Electronics},
  year      = {2016},
  volume    = {63},
  number    = {6},
  pages     = {3686--3694},
  publisher = {IEEE},
}

@InProceedings{lu2014multiple,
  author       = {Lu, Tsung-Che and Chen, Pei-Yu and Yeh, Shih-Wei and Van, Lan-Da},
  title        = {Multiple stopping criteria and high-precision EMD architecture implementation for Hilbert-Huang transform},
  booktitle    = {Biomedical Circuits and Systems Conference (BioCAS), 2014 IEEE},
  year         = {2014},
  pages        = {200--203},
  organization = {IEEE},
}

@Article{bhuiyan2008fast,
  author    = {Bhuiyan, Sharif MA and Adhami, Reza R and Khan, Jesmin F},
  title     = {Fast and adaptive bidimensional empirical mode decomposition using order-statistics filter based envelope estimation},
  journal   = {EURASIP Journal on Advances in Signal Processing},
  year      = {2008},
  volume    = {2008},
  number    = {1},
  pages     = {728356},
  publisher = {Springer},
}

@Misc{euenergystat,
  author       = {Statistical Office of the European Union},
  title        = {Supply, transformation and consumption of electricity - annual data},
  howpublished = {Online},
  month        = jun,
  year         = {2018},
  url          = {http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=nrg_105a},
}

@InProceedings{anderson2012event,
  author       = {Anderson, Kyle D and Berg{\'e}s, Mario E and Ocneanu, Adrian and Benitez, Diego and Moura, Jos{\'e} MF},
  title        = {Event detection for non intrusive load monitoring},
  booktitle    = {IECON 2012-38th Annual Conference on IEEE Industrial Electronics Society},
  year         = {2012},
  pages        = {3312--3317},
  organization = {IEEE},
}

@Book{zayed1996handbook,
  title     = {Handbook of function and generalized function transformations},
  publisher = {CRC press},
  year      = {1996},
  author    = {Zayed, Ahmed I},
}

@Book{steeb2013hilbert,
  title     = {Hilbert spaces, wavelets, generalised functions and modern quantum mechanics},
  publisher = {Springer Science \& Business Media},
  year      = {2013},
  author    = {Steeb, W-H},
  volume    = {451},
}

@InProceedings{gulati2014depth,
  author       = {Gulati, Manoj and Ram, Shobha Sundar and Singh, Amarjeet},
  title        = {An in depth study into using EMI signatures for appliance identification},
  booktitle    = {Proceedings of the 1st ACM Conference on Embedded Systems for Energy-Efficient Buildings},
  year         = {2014},
  pages        = {70--79},
  organization = {ACM},
}

@Comment{jabref-meta: databaseType:bibtex;}
