\documentclass[sigconf]{acmart}
\settopmatter{printacmref=false}
\usepackage{booktabs} % For formal tables
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{xcolor}


% Copyright
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI empty becaus we dont have one
\acmDOI{}

% ISBN empty becaus we dont have one
\acmISBN{}

%Conference
\acmConference[MUNICH'18]{Seminar Energy Informatics}{July 2018}{TUM, Munich, Germany}
\acmYear{2018}
\copyrightyear{2018}


%\acmArticle{4}
%\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}
\title{Using the Hilbert-Huang-Transform to Detect Events in High Frequency Current Measurements}

%\subtitle{Energy Informatics - Event Detection}

\author{Linus Hein}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{TUM - Technical University Munich}
}
\email{linus.hein@tum.de}

\author{Christian Hartinger}
\affiliation{%
  \institution{TUM - Technical University Munich}
}
\email{c_hartinger@hotmail.de}


% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{L. Hein and C. Hartinger}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\newcommand{\pushcode}[1][1]{\hskip\dimexpr#1\algorithmicindent\relax}

\begin{abstract}
In this paper several different methods for detecting small events in a current-signal are discussed.
Such current-measurements are often collected in the context of Non-Intrusive Load Monitoring (NILM).
To detect these events, firstly, the kind of event to be detected was specified.
Then the advantages and disadvantages of the Fourier-Transform, the Wavelet-Transform and finally the Hilbert-Huang-Transform for this specific problem were analyzed.
Based on the Hilbert-Huang-Transform an event-detector and a GUI for this event-detector were implemented.
Finally this event-detector was tested on the CLEAR-data of the BLOND data set.
\end{abstract}



\keywords{Event detection, High frequency current measurement, Energy disaggregation, Hilbert-Huang-transform}


\maketitle

\input{01introduction}
\input{02related_work}
%\input{03approach}
\input{04theoretical_background}
\input{05implementation}
\input{06testing}
\input{07conclusion}
\input{08furtherwork}

\bibliographystyle{ACM-Reference-Format}
\bibliography{../bibliography}

\end{document}
